RAM Allocation
Variable                                                          Address   Size
--------------------------------------------------------------------------------
rx_buffer                                                         0x0260       8
lcdBuff                                                           0x0268      33
__ds18b20_scratch_pad                                             0x0289       9
addressDSWATER                                                    0x0292       9
addressDSTGS                                                      0x029B       9
suhuAirTC                                                         0x02A4       4
suhuAirDC                                                         0x02A8       4
rom_code                                                          0x02AC      72
LvlData                                                           0x02F4       2
DeltaError                                                        0x02F6       4
PWM                                                               0x02FA       4
LastError                                                         0x02FE       4
SettingPoint                                                      0x0302       4
ErrorSekarang                                                     0x0306       4
ErrorLama                                                         0x030A       4
Output                                                            0x030E       4
OutFuzzy                                                          0x0312       4
ibuzzer                                                           0x0316       1
_base_y                                                           0x0317       4
_lcd_x                                                            0x031B       1
_lcd_y                                                            0x031C       1
_lcd_maxx                                                         0x031D       1
_seed                                                             0x031E       4

EEPROM Allocation
Variable                                                          Address   Size
--------------------------------------------------------------------------------

Register Allocation
Variable                                                          Register  Size
--------------------------------------------------------------------------------
rx_wr_index                                                       R5           1
rx_rd_index                                                       R4           1
rx_counter                                                        R7           1
rx_buffer_overflow                                                R2.0      1bit
i                                                                 R6           1
j                                                                 R9           1
devices                                                           R8           1
jarak                                                             R10,R11      2
TGSData                                                           R12,R13      2
