﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="494" dsize="0.819237147595357">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="162" dsize="0.127158555729984"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1" size="145" dsize="0.1138147566719"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="1" size="234" dsize="0.183673469387755"/>
				<zone kind="HORZ" size="733" dsize="0.575353218210361">
					<zone kind="TABS" activetab="4" size="733" dsize="1" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel4" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel3" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="0" size="94" dsize="0.124644908899572"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="119" dsize="0.156992084432718"/>
				</zone>
			</zone>
			<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="0" size="78" dsize="0.222282003478435"/>
			<zone kind="TABS" activetab="0" size="109" dsize="0.180762852404643">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>