RAM Allocation
Variable                                                          Address   Size
--------------------------------------------------------------------------------
RPM                                                               0x0260       2
lcdBuff                                                           0x0262      20
alfia                                                             0x0276       1
_base_y                                                           0x0277       4
_lcd_x                                                            0x027B       1
_lcd_y                                                            0x027C       1
_lcd_maxx                                                         0x027D       1
_seed                                                             0x027E       4

EEPROM Allocation
Variable                                                          Address   Size
--------------------------------------------------------------------------------

Register Allocation
Variable                                                          Register  Size
--------------------------------------------------------------------------------
RPMtick                                                           R4,R5        2
PIDsetPoint                                                       R6,R7        2
PIDerror                                                          R8,R9        2
PIDpv                                                             R10,R11      2
tick1mS                                                           R12,R13      2
