name: build Docs

on:
  pull_request:
    types: [opened, reopened]
    paths:
      - "*.h"
      - "docs/**"
      - "!docs/README.md"
      - "*.md"
      - "utility/template/*.h"
      - "examples**.cpp"
      - "examples**.ino"
      - "images/**"
      - "datasheets/**"
      - ".github/workflows/doxygen.yml"
      - "Doxyfile"
      - "library.properties" # get lib version from here
  push:
    paths:
      - "*.h"
      - "docs/**"
      - "!docs/README.md"
      - "*.md"
      - "utility/template/*.h"
      - "examples**.cpp"
      - "examples**.ino"
      - "images/**"
      - "datasheets/**"
      - ".github/workflows/doxygen.yml"
      - "Doxyfile"
      - "library.properties" # get lib version from here
  release:
    types: [published, edited]
    branches: [master]
  workflow_dispatch:

jobs:
  build-doxygen:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: get latest release version number
        id: latest_ver
        run: echo "::set-output name=release::$(awk -F "=" '/version/ {print $2}' library.properties)"
      - name: overwrite doxygen tags
        run: |
          touch doxygenAction
          echo "PROJECT_NUMBER = ${{ steps.latest_ver.outputs.release }}" >> doxygenAction
          echo "@INCLUDE = doxygenAction" >> Doxyfile
      - name: install Doxygen static libclang deps
        run: sudo apt-get install libclang1-9 libclang-cpp9
      - name: install doxygen from SF binary archives
        env:
          DOXYGEN_VERSION: '1.9.4'
        run: |
          mkdir doxygen && cd doxygen
          curl -L https://sourceforge.net/projects/doxygen/files/rel-$DOXYGEN_VERSION/doxygen-$DOXYGEN_VERSION.linux.bin.tar.gz > doxygen.tar.gz
          gunzip doxygen.tar.gz
          tar xf doxygen.tar
          cd doxygen-$DOXYGEN_VERSION
          sudo make install
      - run: doxygen
      - name: Save doxygen docs as artifact
        uses: actions/upload-artifact@v2
        with:
          name: "RF24_doxygen_docs"
          path: ${{ github.workspace }}/docs/html
      - name: upload to github pages
        if: github.event_name == 'release' || (github.event_name == 'workflow_dispatch' && github.ref == 'refs/heads/master')
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/html

      # build pretty docs using doxygen XML output with Sphinx
      - uses: actions/setup-python@v2
      - name: Install sphinx deps
        run: python -m pip install -r docs/sphinx/requirements.txt
      - name: build docs with Sphinx
        working-directory: docs
        run: sphinx-build sphinx _build
      - name: Save sphinx docs as artifact
        uses: actions/upload-artifact@v2
        with:
          name: "RF24_sphinx_docs"
          path: ${{ github.workspace }}/docs/_build
